{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "PWA Resources",
  "short_name": "PWA Recs",
  "description": "A curated list of resources for building awesome PWAs",
  "lang": "en",
  "orientation": "natural",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffc81f",
  "background_color": "#ffc81f",
  "icons": [{
    "src": "/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/android-chrome-256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
